# EventTracker

./: EventTracker.sln
Documentation/: Event Tracker - Specifications.docx
EventTracker/: ErrorDetails.cs  EventTracker.BLL.csproj  Program.cs  Startup.cs  bundleconfig.json  package.json
EventTracker.BLL/: AccountManager.cs  EventTracker.BLL.csproj
EventTracker.DAL/: EventTracker.DAL.csproj  Seeder.cs  appsettings.json
EventTracker.DAL/Migrations/: 20190429112928_Initial.Designer.cs  20190429112928_Initial.cs  20190429132404_AddedOnModelCreation.Designer.cs  20190429132404_AddedOnModelCreation.cs  20190430125338_Initial.Designer.cs  20190430125338_Initial.cs  20190430150239_UpdatedUserProfileModel.Designer.cs  20190430150239_UpdatedUserProfileModel.cs  20190430155453_UpdatedUserProfileModelAgain.Designer.cs  20190430155453_UpdatedUserProfileModelAgain.cs  20190430160227_AddedUserProfileViewModel.Designer.cs  20190430160227_AddedUserProfileViewModel.cs  20190504094422_ImplementedManyToManyEventUsers.Designer.cs  20190504094422_ImplementedManyToManyEventUsers.cs  20190708143643_FixedLocationOneToOneRel.Designer.cs  20190708143643_FixedLocationOneToOneRel.cs  20190717132828_Initial.Designer.cs  20190717132828_Initial.cs  EventTrackerDbContextModelSnapshot.cs
EventTracker.DAL/Mocks/: EventInMemoryMock.cs  UserProfileInMemoryMock.cs
EventTracker.DAL/Repos/: EventSqlRepo.cs  IEventRepo.cs
EventTracker.DAL/SqlData/: EventTrackerDbContext.cs  Seeder.cs
EventTracker.Models/: EventTracker.Models.csproj
EventTracker.Models/Enums/: UserRole.cs
EventTracker.Models/Events/: Event.cs  Location.cs  Participant.cs  TimeFrame.cs  UserEvents.cs
EventTracker.Models/UserProfiles/: AddUserProfileViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserProfileLoginViewModel.cs  UserProfileViewModel.cs  UserRole.cs  Userprofile.cs
EventTracker.Models/Validators/: DateNotInPastAttribute.cs  DateRangeValidatorForEventTimeFrames.cs  GreaterThanAttribute.cs
EventTracker.Services/: EventTracker.Services.csproj
EventTracker.Services/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
EventTracker.Services/EmailSender/: EmailSender.cs  IEmailSender.cs
EventTracker.Services/EmailSender/Templates/: _EmailConfirmTemplate.html  _EmailResetTemplate.html
EventTracker.Services/Repos/: EventSqlRepo.cs  IEventRepo.cs  IUserProfileRepo.cs
EventTracker.Services/Repos/Mocks/: EventMock.cs  UserProfileMock.cs
EventTracker.Services/Repos/SqlData/: EventSqlData.cs  UserProfileSqlData.cs
EventTracker.Tests/: EventManagementTests.cs  EventTracker.Tests.csproj
EventTracker.Web/: EventTracker.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json
EventTracker.Web/Controllers/: AccountController.cs  ErrorController.cs  (+2 more)
EventTracker/Controllers/: AccountController.cs  ErrorController.cs  EventsController.cs  UserProfilesController.cs
EventTracker/Documentation/: Event Tracker - Specifications.docx
EventTracker/Documentation/Diagrams/Class Diagram/: Event Tracker - Class Diagram
EventTracker/Documentation/Diagrams/Process Diagram/: Event Tracker - Process Diagram.xml
EventTracker/Documentation/Diagrams/Use Case Diagram/: Tabling Tracker - Use Case Diagram.xml
EventTracker/Documentation/UI/Desktop/: Event Tracker Desktop UI Mockups.bmpr
EventTracker/Documentation/UI/Mobile/: Event Tracker Mobile UI Mockups.bmpr
EventTracker/Documentation/UI/Storyboards/: Event Tracker - Mobile Storyboards.bmpr
EventTracker/Extensions/: EmailSenderExtensions.cs  IUrlHelper.cs  ServiceExtensions.cs  UrlHelperExtensions.cs
EventTracker/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
EventTracker/Models/: Event.cs  Location.cs  Participant.cs  TimeFrame.cs
EventTracker/Models/Events/: Event.cs  Location.cs  Participant.cs  TimeFrame.cs
EventTracker/Models/UserProfiles/: UserRole.cs  Userprofile.cs
EventTracker/Properties/: launchSettings.json
EventTracker/Services/: EventMockRepo.cs  IEventRepo.cs
EventTracker/Services/Repos/: EventMockRepo.cs  IEventRepo.cs  IUserProfileRepo.cs  UserProfileMockRepo.cs
EventTracker/Validators/: DateRangeValidatorForEventTimeFrames.cs
EventTracker/ViewModels/: EventViewModel.cs
EventTracker/Views/: _ViewImports.cshtml
EventTracker/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EventTracker/Views/Account/Partials/: _UserProfileAddEditDetails.cshtml
EventTracker/Views/Error/: EventNotFound.cshtml  PageNotFound.cshtml  ServerError.cshtml  UserProfileNotFound.cshtml  _ViewStart.cshtml
EventTracker/Views/Events/: AddEvent.cshtml  AllUpcomingEvents.cshtml  CancelEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml  MyEvents.cshtml  UpcomingEvents.cshtml
EventTracker/Views/Events/Partials/: _ActionButtons.cshtml  _CancelModal.cshtml  _DeleteModal.cshtml  _EventActions.cshtml  _EventAddEditDetails.cshtml  _EventBasicDetails.cshtml  _EventBasicInputDetails.cshtml  _EventDetails.cshtml  _EventFullDetails.cshtml  _Modals.cshtml  _Participants.cshtml  _ParticipantsModal.cshtml  _Timeframes.cshtml
EventTracker/Views/Shared/: _AccountLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
EventTracker/Views/Shared/Partials/: _Navbar.cshtml
EventTracker/Views/UserProfiles/: AddUserProfile.cshtml  AllUserProfiles.cshtml  DeleteUserProfile.cshtml  EditUserProfile.cshtml
EventTracker/Views/UserProfiles/Partials/: _ActionButtons.cshtml  _UserProfileAddEditDetails.cshtml  _UserProfileDetails.cshtml  _UserProfilesInputDetails.cshtml
EventTracker/wwwroot/css/: _alerts.scss  _buttons.scss  _errorViews.scss  _events.scss  _layout.scss  _responsiveTypography.scss  _validation.scss  site.css  site.min.css  site.scss
EventTracker/wwwroot/js/: site.js  site.min.js  vendor.min.js
EventTracker/wwwroot/templates/: _EmailConfirmTemplate.html
(+52 files in other folders)
