<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.9</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTracker.Models\EventTracker.Models.csproj" />
  </ItemGroup>
</Project>